# VSBot

./: .gitignore  LICENSE.md  README.md  VPBot.csproj  VPBot.sln
Classes/: ConfigJson.cs  Data.cs  ID.cs  NewTrack.cs  TrackSubmission.cs
Commands/General/: Help.cs  Source.cs
Commands/Scheduling/: CheckTrackSubmissions.cs  Update.cs
Commands/Sheet/: DownloadOutdated.cs  DownloadTracks.cs
Commands/Testing/: Testing.cs
Commands/TrackManagement/: ClearNewTracks.cs  RejectTrack.cs
Commands/Wiimmfi/: Rooms.cs
JSONClasses/: ConfigJson.cs
Main/: Bot.cs  Events.cs  Interactions.cs  Program.cs  RegisterCommands.cs  ScheduledTasks.cs
Migrations/: 20240609101739_VP.Designer.cs  20240609101739_VP.cs  20240609181547_VP20240609BBG01.Designer.cs  20240609181547_VP20240609BBG01.cs  20240609183204_VP20240609BBG02.Designer.cs  20240609183204_VP20240609BBG02.cs  VPContextModelSnapshot.cs
