<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02287" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02287" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02287" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02287" />
    <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-02287" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02287" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02287" />
    <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />
    <PackageReference Include="Emzi0767.Common" Version="2.8.0" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3421" />
    <PackageReference Include="GoogleSheetsWrapper" Version="2.0.16" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
